function reverseString(str) {
  // solucao 1
  //return str.split('').reverse().join('');

  //solucao 2
/*  let newStr = '';
  for(let i = 0 ; i < str.length; i ++){
    newStr += str[str.length-1-i];
    //newStr[i] = str[str.length-1-i]; // não funciona, não é possível sobrerscrever caracteres, apenas lê-los
  }
*/

  //solucao 2b
/*  let newStr = '';
  for(let i = str.length-1; i >= 0; i-- ) {
    newStr += str[i];
  }
  return newStr;
*/
  // usando recursão
/*  if(str.length == 1){
    return str;
  } else {
    let subStr = str.split('');
    return subStr.slice(str.length-1) + reverseString(subStr.slice(0,subStr.length-1).join(''));
  } 
*/

  // usando recursão b
  if(str == '') {
    return str;
  } else {
    //return str.charAt(str.length-1) + reverseString(str.substr(0,str.length-1));
    return reverseString(str.substr(1)) + str.charAt(0);
  }

}

console.log(reverseString("hello"));
