class CampSite extends React.Component {
  constructor(props) {
    super(props);
  }
  render() {
    return (
      <div>
        <Camper/>
      </div>
    );
  }
};
// change code below this line


// const Camper = (props) => {
//   return (
//     <div> 
//       <h3>Camper</h3>
//       <p>{props.name}</p>    
//     </div>
//   );
// }

class Camper extends React.Component {
  constructor(props) {
    super(props);
  }

  render(){
    return (
      <div> 
        <h3>Camper</h3>
        <p>{this.props.name}</p>    
      </div>
    );
  }
}


Camper.defaultProps = {
  name: 'CamperBot',
};

Camper.propTypes = {
  name: PropTypes.string.isRequired,
};